main{
    height: 550px;
    width:80%;
    margin: auto;
    /* border: 1px solid white; */
    position: relative;
}
.box{
    height: 80px;
    width:80px;
    /* border: 1px solid white; */
}
.stairs{
    height: 250px;
    width:200px;
    /* border: 1px solid white; */
    position: absolute;
    top: 0;
    right: 0px;
}
section{
    height: 450px;
    width:800px;
    /* border: 1px solid white; */
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Scada', sans-serif;
    font-weight: 700;

}
.cube-stairs{
    height: 180px;
    width:200px;
    /* border: 1px solid white; */
    position: absolute;
    bottom: -40px;
    left: 80px;
}
.pillers{
    height: 300px;
    width: 200px;
    /* border: 1px solid white; */
    position: absolute;
    bottom: -100px;
    right: 250px;
    display: flex;
    justify-content: center;
}
section{
    color: white;
    
    
}
.phone{
    height: 100%;
    width: 100%;
    background-image: url("images/phone.png");
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    line-height: -1;
}
section h1{
    font-size: 200px;
    text-align: center;
    padding: 0px;
    margin: 0;
}
.cash{
    z-index: -3;
}
.app{
  
}

